{
    "name": "viseo-bot-template-azure",
    "version": "1.0.0",
    "description": "A webapp wrapper for running VISEO Bot Maker in an Azure Web App, customised for my own purposes",
    "main": "server.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "postinstall": "azure\\postinstall.cmd",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:rcarmo/viseo-bot-template-azure.git"
    },
    "keywords": ["node-red", "Azure", "VISEO"],
    "author": "rcarmo",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/rcarmo/node-red-azure-webapp/issues"
    },
    "homepage": "https://github.com/rcarmo/node-red-azure-webapp#readme"
  }
